Good-Turing
file data/dihana.prueba1.txt: 1208 sentences, 8860 words, 58 OOVs
0 zeroprobs, logprob= -10362.4 ppl= 10.8443 ppl1= 15.041
Witten-Bell
file data/dihana.prueba1.txt: 1208 sentences, 8860 words, 58 OOVs
0 zeroprobs, logprob= -10360.7 ppl= 10.8403 ppl1= 15.0345
Modified Kneser-Ney
file data/dihana.prueba1.txt: 1208 sentences, 8860 words, 58 OOVs
0 zeroprobs, logprob= -10367.6 ppl= 10.8574 ppl1= 15.0615
Unmodified Kneser-Ney
file data/dihana.prueba1.txt: 1208 sentences, 8860 words, 58 OOVs
0 zeroprobs, logprob= -10224.6 ppl= 10.5061 ppl1= 14.5086
Good-Turing
file data/dihana.prueba1.txt: 1208 sentences, 8860 words, 58 OOVs
0 zeroprobs, logprob= -10325.4 ppl= 10.7524 ppl1= 14.8961
Witten-Bell
file data/dihana.prueba1.txt: 1208 sentences, 8860 words, 58 OOVs
0 zeroprobs, logprob= -10281.1 ppl= 10.6434 ppl1= 14.7245
Modified Kneser-Ney
file data/dihana.prueba1.txt: 1208 sentences, 8860 words, 58 OOVs
0 zeroprobs, logprob= -10430.8 ppl= 11.0164 ppl1= 15.3127
Unmodified Kneser-Ney
file data/dihana.prueba1.txt: 1208 sentences, 8860 words, 58 OOVs
0 zeroprobs, logprob= -10192.7 ppl= 10.4292 ppl1= 14.3879
