
\data\
ngram 1=766

\1-grams:
-3.160198	'avila
-3.558138	'ultima
-3.145958	'ultimo
-4.336289	'ultimos
-4.63732	'unicamente
-4.63732	'unico
-0.9365293	</s>
-99	<s>
-1.472967	a
-4.63732	abre
-2.386899	abril
-4.63732	acabado
-4.63732	acceder
-4.336289	acerca
-4.63732	acercara
-4.63732	acudir
-4.336289	acuerdo
-3.461228	adem'as
-3.73423	adi'os
-4.63732	aeropuerto
-2.718241	agosto
-4.63732	agradecer'ia
-4.63732	ah
-3.859168	ahora
-3.093251	al
-3.294897	alaris
-3.294897	albacete
-2.866467	alg'un
-4.336289	algeciras
-4.336289	algo
-4.03526	alguna
-3.205956	alguno
-2.79847	alicante
-3.73423	all'i
-3.461228	almer'ia
-4.63732	almeria
-3.73423	alrededor
-4.336289	alta_velocidad
-4.336289	altaria
-4.63732	amable
-3.938349	amigos
-3.938349	anterior
-2.455476	antes
-4.63732	aparte
-4.63732	aprovechar
-4.160198	aproximadamente
-4.63732	aproximado
-4.160198	aqu'i
-4.336289	arco
-3.683077	as'i
-4.63732	asistir
-4.63732	asunto
-4.336289	atardecer
-4.63732	atenci'on
-4.160198	aunque
-4.63732	autobuses
-4.63732	autom'aticamente
-2.889132	ave
-4.63732	ay
-4.63732	ayudar
-4.03526	a~no
-4.63732	b'usqueme
-3.595927	badajoz
-4.336289	bajar
-3.792222	bar
-3.105841	barato
-4.63732	baratos
-2.298863	barcelona
-3.118806	bien
-2.503781	bilbao
-2.404324	billete
-3.63732	billetes
-4.63732	buena
-2.768088	buenas
-3.160198	bueno
-2.68793	buenos
-3.406871	burgos
-4.63732	buscar
-4.63732	buscar'e
-4.63732	buscar'ia
-3.132169	c'aceres
-3.222346	c'adiz
-4.160198	c'omo
-4.63732	c'omoda
-3.683077	c'omodo
-3.118806	c'ordoba
-3.792222	cada
-4.63732	callado
-3.174922	cama
-3.595927	cambiar
-4.63732	cambrils
-4.63732	camino
-4.63732	capital
-4.336289	caracter'isticas
-4.63732	carnavales
-4.63732	caro
-4.336289	casa
-4.63732	castell'o
-2.866467	castell'on
-4.63732	catalu~na_expres
-3.174922	catorce
-4.63732	celebre
-4.336289	cerca
-4.63732	cercana
-4.63732	cercano
-4.63732	cero
-4.63732	cierra
-2.664192	cinco
-3.792222	cincuenta
-4.63732	citado
-3.938349	ciudad
-3.257108	ciudad_real
-3.73423	claro
-2.974562	clase
-3.160198	coche
-3.859168	coger
-4.63732	cogi'endolo
-4.63732	cogiendo
-4.63732	cojo
-3.63732	como
-4.63732	compa~n'ia
-4.63732	competici'on
-4.63732	completo
-4.160198	comprar
-4.63732	compro
-2.762258	con
-4.03526	concierto
-4.63732	concretar
-4.63732	concretos
-4.63732	condiciones
-4.160198	confirmar
-4.63732	confirme
-4.63732	confundida
-4.63732	congreso
-2.904926	conocer
-4.63732	conozco
-4.160198	conseguir
-4.336289	consulta
-3.118806	consultar
-4.63732	contestan
-4.63732	corresponde
-4.63732	cosa
-4.63732	cosita
-4.63732	costa
-4.63732	costar
-3.461228	costar'ia
-4.63732	crem'a
-3.73423	creo
-2.68793	cu'al
-3.792222	cu'ales
-4.160198	cu'ando
-2.817776	cu'anto
-4.336289	cu'antos
-4.63732	cuales
-3.205956	cualquier
-4.336289	cualquiera
-4.63732	cuando
-4.63732	cuanto
-3.63732	cuarenta
-4.160198	cuarto
-2.650548	cuatro
-3.294897	cuenca
-4.63732	cuento
-3.105841	cuesta
-4.63732	cullera
-4.63732	cultural
-4.63732	curso
-4.63732	d'e
-2.122772	d'ia
-2.607936	d'ias
-3.3151	d'igame
-4.63732	d'onde
-3.938349	da
-4.160198	dado
-4.63732	dame
-3.595927	dar
-4.160198	darme
-1.171194	de
-4.63732	debe
-4.63732	deber'ian
-4.63732	debido
-2.804811	decir
-3.63732	decirme
-4.63732	decirte
-4.63732	deis
-2.147361	del
-4.160198	demasiado
-3.938349	deme
-4.336289	dentro
-4.63732	deportiva
-4.63732	des
-2.173427	desde
-3.938349	deseaba
-2.844928	desear'ia
-2.565438	deseo
-3.3151	despu'es
-3.132169	destino
-4.336289	dice
-4.336289	dices
-3.461228	dicho
-4.63732	dichos
-3.046255	diciembre
-4.160198	diciendo
-2.947124	diecinueve
-3.145958	dieciocho
-3.035259	diecis'eis
-3.105841	diecisiete
-4.336289	diera
-4.63732	dieras
-2.607936	diez
-4.63732	diga
-4.03526	digas
-4.160198	dijese
-3.859168	dime
-4.336289	dir'ia
-4.63732	direcci'on
-4.63732	dispone
-3.938349	disponible
-4.336289	disponibles
-4.336289	diurno
-2.762258	doce
-2.873892	domingo
-4.160198	dormir
-2.624482	dos
-4.336289	dura
-4.160198	duraci'on
-3.938349	durante
-4.63732	durar
-4.336289	durmiendo
-4.63732	e
-4.160198	econ'omica
-4.63732	efectivamente
-4.63732	efecto
-3.859168	eh
-3.938349	ejemplo
-1.242343	el
-4.63732	el_ferrol
-4.336289	elegir
-3.63732	ellos
-1.977403	en
-3.23938	enero
-4.63732	ense~nara
-4.63732	entendido
-4.63732	enterar
-4.63732	entiendo
-3.3151	entonces
-2.83114	entre
-4.63732	enumerar
-4.63732	equipada
-4.63732	equivocado
-3.73423	era
-4.160198	error
-2.088316	es
-3.859168	esa
-2.745225	ese
-2.804811	eso
-3.3151	esos
-4.63732	espec'ificamente
-4.63732	especial
-2.974562	est'a
-4.160198	esta
-4.63732	estaba
-4.63732	estado
-4.63732	estamos
-3.73423	estar
-4.336289	estar'ia
-4.336289	estas
-2.859168	este
-4.03526	esto
-3.558138	estos
-4.03526	estoy
-3.859168	estrella
-2.762258	euromed
-3.859168	exactamente
-3.859168	exacto
-4.63732	examen
-4.63732	excursi'on
-3.938349	existe
-4.03526	exposici'on
-4.63732	fallas
-4.336289	falta
-2.4332	favor
-2.984107	febrero
-3.792222	fecha
-4.63732	fechas
-4.63732	feria
-2.965222	fin
-3.859168	finales
-4.63732	forma
-4.63732	francia
-4.63732	franja
-4.336289	frecuencia
-3.205956	fuera
-3.683077	fuese
-4.63732	fumador
-4.160198	fumadores
-4.63732	fundamentalmente
-4.336289	galicia
-4.160198	gasteiz
-3.683077	gerona
-3.491192	gij'on
-3.792222	girona
-1.951578	gracias
-3.069118	granada
-4.160198	guadalajara
-4.63732	gustado
-1.994855	gustar'ia
-3.358566	ha
-4.03526	hab'ia
-4.63732	hab'ias
-4.160198	haber
-4.160198	habido
-3.938349	habr'ia
-4.03526	hace
-4.63732	hacen
-3.190161	hacer
-4.160198	hacerlo
-3.3151	hacia
-4.336289	haga
-4.63732	hagan
-4.03526	has
-2.929749	hasta
-2.533516	hay
-4.63732	haya
-3.859168	he
-4.03526	hendaya
-4.63732	historia
-2.30086	hola
-2.641684	hora
-4.63732	horaria
-2.042927	horario
-2.064448	horarios
-3.406871	horas
-3.358566	hoy
-4.160198	hubiera
-3.683077	huelva
-3.938349	huesca
-2.139009	ida
-4.63732	idea
-3.792222	igual
-4.63732	importa
-4.63732	importancia
-4.63732	importar'ia
-4.63732	imposible
-2.965222	informaci'on
-4.03526	informarme
-4.63732	instrucciones
-3.003851	intercity
-4.63732	intercitys
-3.938349	interesa
-4.336289	interesado
-4.63732	interesar'ia
-4.63732	intermedio
-4.160198	intervalo
-2.116182	ir
-4.336289	ir'un
-4.160198	irme
-4.336289	iru~nea
-3.63732	ja'en
-2.745225	jueves
-2.956078	julio
-2.85199	junio
-4.63732	juntos
-3.792222	l'erida
-1.829785	la
-3.33629	la_coru~na
-3.792222	laborable
-4.63732	laborables
-4.63732	lanzadera
-2.022422	las
-3.792222	le
-3.4332	le'on
-4.63732	lentos
-4.63732	lezama
-3.595927	litera
-3.938349	literas
-3.938349	llamaba
-2.873892	llega
-4.63732	llegaba
-4.336289	llegaban
-3.024536	llegada
-3.294897	llegan
-4.336289	llegando
-2.536949	llegar
-4.63732	llegar'ia
-4.336289	llegara
-4.336289	llegaran
-4.336289	llegase
-3.118806	llegue
-3.595927	lleguen
-3.358566	lleida
-3.938349	llevar
-4.63732	llevarme
-4.63732	lleve
-3.382047	lo
-3.461228	logro~no
-2.017184	los
-3.523376	luego
-4.336289	lugo
-2.659596	lunes
-3.23938	m'alaga
-4.63732	m'aquinas
-2.33629	m'as
-4.63732	m'aximo
-3.595927	m'erida
-4.63732	m'i
-4.63732	m'ireme
-2.18707	madrid
-4.63732	manera
-4.336289	mare_nostrum
-2.965222	martes
-2.558138	marzo
-2.786061	mayo
-2.132169	ma~nana
-4.63732	ma~nanas
-4.63732	ma~nanita
-1.85199	me
-3.118806	media
-4.63732	mediados
-3.257108	mediod'ia
-3.558138	mejor
-4.63732	men'u
-4.03526	menos
-3.683077	mes
-3.938349	mi
-3.222346	mi'ercoles
-4.63732	miguel_de_unamuno
-2.965222	mil
-4.63732	minutos
-3.3151	mira
-4.63732	mirar
-3.3151	mire
-4.336289	misma
-4.63732	mismamente
-4.63732	mismas
-3.205956	mismo
-4.63732	mismos
-4.63732	modalidad
-4.63732	momento
-4.63732	monumental
-4.63732	monz'on
-4.160198	much'isimas
-2.470002	muchas
-4.63732	muestras
-3.081017	murcia
-4.63732	museo
-3.73423	muy
-2.52673	nada
-4.63732	navidad
-4.63732	navidades
-4.160198	necesitar'ia
-3.3151	necesito
-4.63732	negocio
-4.336289	negocios
-3.683077	ning'un
-4.63732	ninguna
-4.160198	ninguno
-1.603092	no
-2.79847	noche
-4.63732	nochevieja
-4.63732	nocturno
-4.63732	normal
-4.63732	norte
-3.205956	noviembre
-4.63732	novio
-2.881445	nueve
-2.533516	o
-4.63732	obra
-2.349518	obtener
-2.756506	ocho
-3.33629	octubre
-4.63732	odio
-4.63732	oiga
-4.63732	olvidado
-2.824406	once
-4.63732	oposici'on
-3.938349	orense
-4.63732	origen
-3.938349	otra
-3.523376	otro
-4.03526	otros
-3.145958	oviedo
-3.558138	palencia
-3.105841	pamplona
-4.03526	par'is
-1.836602	para
-4.63732	parece
-4.63732	parte
-2.929749	partir
-3.3151	pasado
-4.160198	pasar
-4.63732	pascua
-4.63732	paso
-4.336289	pedir
-4.160198	perd'on
-4.03526	perdone
-3.792222	perfecto
-3.118806	pero
-4.63732	pe~n'iscola
-4.63732	pirineos
-4.336289	plazas
-3.938349	poco
-4.63732	pocos
-3.683077	pod'ia
-3.491192	poder
-2.817776	podr'ia
-4.63732	podr'iamos
-4.63732	podr'ian
-4.336289	podr'ias
-4.63732	poquito
-2.002842	por
-3.558138	porque
-4.63732	port_aventura
-3.859168	posibilidad
-4.336289	posibilidades
-2.569134	posible
-4.336289	posibles
-3.63732	pr'oxima
-2.22908	pr'oximo
-1.844928	precio
-2.485031	precios
-3.294897	preferente
-4.63732	preferentemente
-4.160198	preferir'ia
-4.03526	prefiero
-4.63732	pregunta
-4.63732	preguntado
-3.683077	preguntar
-4.160198	pregunto
-3.23938	primer
-2.873892	primera
-3.491192	primero
-4.63732	primeros
-4.63732	principal
-4.63732	principio
-3.73423	principios
-4.160198	pronto
-4.336289	pudiera
-4.63732	pudiese
-4.336289	pueda
-2.811245	puede
-3.382047	puedes
-3.406871	puedo
-4.160198	puente
-2.4332	pues
-3.63732	punto
-2.345063	qu'e
-1.865732	que
-4.336289	quedado
-2.001836	quer'ia
-2.543898	querr'ia
-4.63732	quieres
-1.881445	quiero
-3.057536	quince
-4.160198	quincena
-2.18707	quisiera
-4.336289	quiz'a
-2.786061	r'apido
-3.63732	r'apidos
-4.63732	realice
-4.63732	realidad
-4.63732	realizan
-3.491192	realizar
-4.63732	realmente
-4.63732	reconfirmar
-4.63732	recorrido
-4.63732	refiriendo
-3.406871	regional
-4.160198	regionales
-4.63732	regresando
-3.73423	regresar
-4.63732	regreso
-4.63732	rep'itame
-4.336289	repetir
-3.859168	repetirme
-4.63732	repitas
-4.63732	reservar
-4.63732	respondido
-4.63732	restaurante
-4.160198	reuni'on
-4.63732	reunirme
-4.336289	ruta
-2.417212	s'abado
-3.859168	s'e
-1.386168	s'i
-3.523376	s'olo
-4.336289	sabe
-1.679234	saber
-4.63732	saberlo
-3.190161	salamanca
-4.336289	saldr'ia
-2.837979	sale
-3.069118	salen
-2.947124	salga
-3.63732	salgan
-4.160198	salgo
-2.873892	salida
-2.984107	saliendo
-3.859168	saliera
-4.160198	salieran
-4.160198	saliese
-2.266252	salir
-4.63732	san_fermines
-4.63732	san_jos'e
-3.190161	san_sebasti'an
-2.921316	santander
-4.336289	santiago
-3.683077	santiago_de_compostela
-4.63732	satisfecho
-3.683077	se
-2.762258	sea
-4.03526	sean
-3.358566	segovia
-3.73423	segunda
-3.792222	segundo
-2.768088	seis
-2.54041	semana
-3.938349	semana_santa
-4.63732	semanas
-3.01407	septiembre
-2.739692	ser
-4.63732	ser'a
-3.358566	ser'ia
-3.73423	servicio
-4.63732	servicios
-4.63732	setiembre
-2.580415	sevilla
-4.63732	se~nora
-4.63732	se~norita
-2.302866	si
-4.63732	sido
-2.71304	siete
-3.205956	siguiente
-4.63732	sin
-4.63732	sirve
-2.889132	sobre
-4.03526	solamente
-3.73423	solo
-3.190161	son
-3.859168	soria
-3.683077	su
-4.63732	sueca
-3.595927	suficiente
-4.63732	supuesto
-4.63732	sus
-2.612014	talgo
-4.336289	talgos
-2.85199	tambi'en
-4.63732	tampoco
-4.160198	tanto
-4.63732	tarda
-4.63732	tardan
-4.63732	tardar'ia
-2.30086	tarde
-3.118806	tardes
-2.913044	tarragona
-4.63732	te
-4.63732	teatro
-4.160198	temprano
-4.63732	tendr'e
-3.792222	tendr'ia
-4.63732	tendr'ian
-4.160198	tener
-4.63732	tenerlo
-4.160198	tenga
-3.081017	tengo
-4.63732	tercer
-4.63732	tercero
-3.132169	teruel
-4.63732	thyssen
-4.63732	ticket
-4.336289	tiempo
-2.965222	tiene
-3.558138	tienen
-4.63732	tienes
-2.472967	tipo
-3.523376	tipos
-4.336289	toda
-2.873892	todo
-4.160198	todos
-3.406871	toledo
-4.63732	total
-4.63732	totalmente
-4.336289	trabajo
-4.63732	trata
-3.63732	trayecto
-4.63732	trayectos
-3.792222	trece
-2.792222	treinta
-1.857002	tren
-3.792222	tren_hotel
-2.067946	trenes
-2.859168	tres
-4.63732	triana
-4.63732	tu
-3.406871	turista
-4.160198	u
-1.929749	un
-3.069118	una
-2.707901	uno
-3.73423	unos
-4.336289	usted
-4.63732	utilizar
-4.63732	uy
-4.63732	v'alido
-3.73423	va
-4.336289	vacaciones
-4.63732	valdr'ia
-3.491192	vale
-4.160198	valen
-2.41201	valencia
-4.63732	valer
-3.222346	valladolid
-3.792222	vamos
-3.358566	van
-3.683077	vaya
-4.160198	vayan
-4.63732	veamos
-2.956078	veinte
-3.294897	veinticinco
-3.275592	veinticuatro
-3.406871	veintid'os
-3.174922	veintinueve
-3.461228	veintiocho
-3.358566	veintis'eis
-3.406871	veintisiete
-3.205956	veintitr'es
-3.683077	veintiuno
-4.63732	vendr'ia
-4.63732	venga
-4.63732	vengan
-4.63732	vente
-3.003851	ver
-3.859168	ver'a
-4.63732	verano
-4.336289	verdad
-3.859168	vez
-4.63732	viaja
-3.63732	viajando
-2.268104	viajar
-4.63732	viajara
-2.148769	viaje
-3.257108	viajes
-4.63732	vida
-2.859168	viene
-2.338466	viernes
-4.160198	viernes_santo
-3.024536	vigo
-4.336289	visita
-4.336289	visitar
-4.63732	visitarlos
-3.491192	vitoria
-2.68793	volver
-4.63732	volver'ia
-3.461228	volviendo
-3.859168	voy
-2.217364	vuelta
-3.859168	vuelva
-4.63732	vuelven
-4.336289	vuelvo
-1.708924	y
-2.965222	ya
-3.461228	yo
-3.938349	zamora
-2.655048	zaragoza
-4.336289	zona

\end\
