expressions = error 3% [0%, 7.1%]
gauss2D = error 9% [7.4%, 10.6%]
gender = error 6.1% [4.5%, 7.7%]
videos = error 19% [17.1%, 20.2%]



nerr =  2
m =

   18    0    0    1    0
    0   13    0    0    0
    0    0   10    0    0
    0    0    0    8    1
    0    0    0    0   16

m =  0.030
s =  0.021
r =  0.041
I=[-0.011, 0.071]
--------------------
nerr =  108
m =

   482   102
     6   610

m =  0.090
s =  0.0083
r =  0.016
I=[0.074, 0.106]
---------------------
nerr =  52
m =

   404    25
    27   395

m =  0.061
s =  0.0082
r =  0.016
I=[0.045, 0.077]
----------------------
nerr =  447
m =

   1158     87
    360    790

m =  0.19
s =  0.0080
r =  0.016
I=[0.171, 0.202]
