hola quiero hacer un viaje de 'avila a valladolid el pr'oximo viernes por la tarde y quer'ia saber horarios de los trenes 
s'i
el pr'oximo viernes
s'i solo me interesa por la tarde 
quiero saber los horarios de los trenes que viajan por la tarde 
s'i preferir'ia viajar en un tren c'omodo 
no muchas gracias 
hola quiero hacer un viaje de castell'on a alicante entre el nueve y el trece de abril y quiero saber horarios 
hola quiero hacer un viaje de castell'on a alicante entre los d'ias nueve y trece de abril y quiero consultar horarios 
s'i
entre d'ia nueve de abril
s'i el primer tren qu'e tipo es 
no muchas gracias 
hola quiero hacer un viaje de valencia a barcelona el d'ia veintiuno de mayo 
s'i quiero llegar a barcelona antes de las dos del mediod'ia 
s'i quiero saber el precio 
s'i tambi'en quiero saber a qu'e hora sale 
a qu'e hora sale el tren 
no muchas gracias 
hola quiero hacer un viaje de san_sebasti'an a zaragoza el d'ia dieciocho de junio y quiero salir entre las diez y las doce de la ma~nana 
s'i quiero salir entre las diez y las doce de la ma~nana 
s'i
s'i respecto al primer tren de qu'e tipo es
s'i quiero saber el precio del viaje 
no muchas gracias 
quer'ia obtener el horario de alicante a barcelona el d'ia nueve de diciembre 
el nueve de diciembre a las trece horas 
s'i llega a la una de la tarde 
s'i que sea un tren r'apido 
no
obtener el horario de valencia a madrid el siete de junio 
s'i
s'i el primero qu'e tipo de tren es 
no
obtener el horario de valencia a barcelona el catorce de junio 
barcelona 
s'i
s'i llegar a las siete de la tarde 
s'i
s'i obtener el precio 
obtener el precio 
no
obtener el horario de valencia a sevilla el s'abado 
s'i obtener el precio 
no
quer'ia saber los horarios de madrid a valladolid en talgo 
quiero saber los horarios de madrid a valladolid
ma~nana por la tarde para llegar antes de las nueve de la noche 
s'i
quisiera que el tren fuera un talgo 
s'i
no
quer'ia tener los horarios de valencia a sevilla 
quer'ia obtener los horarios desde valencia a sevilla 
el quince de septiembre 
s'i
qu'e tipo de tren es 
qu'e tipo de tren es 
no
no
quer'ia obtener los horarios
quer'ia obtener los horarios de valencia a madrid 
entre el doce y el catorce de mayo por la tarde 
entre el doce y el catorce de mayo
s'i por la tarde 
obtener el precio del 'ultimo tren 
no gracias 
quer'ia saber el horario desde valencia hasta barcelona el nueve de abril 
a barcelona 
s'i
que el intervalo de hora sea desde las tres hasta las siete 
s'i
s'i que el tren sea un arco 
s'i
s'i el precio de ese tren 
no gracias 
hola quer'ia saber el horario de ida 
s'i de sevilla a madrid 
de sevilla a madrid 
s'i
el d'ia quince de junio 
deseo viajar en ave si es posible 
no
quer'ia saber el horario de ida de valencia a madrid 
el diez de abril por la ma~nana
s'i
s'i quer'ia viajar en alaris 
no
quer'ia saber el horario para ir a la_coru~na 
el once de marzo por la tarde 
s'i
s'i quer'ia saber el precio del billete 
no
quer'ia saber el precio de un billete de ida a la_coru~na
el quince de junio 
s'i
s'i quer'ia saber en qu'e tipos de tren puedo viajar 
no
hola quer'ia un viaje de ida de valencia a barcelona 
s'i por favor para el pr'oximo lunes d'ia doce de abril 
s'i por la ma~nana 
no gracias 
hola quer'ia un viaje de ida en el ave para madrid sevilla 
s'i para el pr'oximo diecis'eis de abril
s'i por la tarde 
no gracias
hola quer'ia un viaje de ida de valencia a la_coru~na 
s'i para el pr'oximo viernes por la tarde 
s'i por favor me gustar'ia saber el precio del billete 
no gracias 
hola me gustar'ia saber el precio del viaje de ida de valencia a barcelona en el euromed
ma~nana por la tarde
ma~nana por la tarde 
s'i
no gracias 
desear'ia saber los horarios de trenes que salen de valencia a madrid ma~nana y que el tipo de tren sea un alaris 
s'i
no
quiero saber los horarios de los trenes que salen hacia barcelona el quince de abril y por la ma~nana 
deseo salir el quince de abril 
s'i
deseo saber el precio del que sale a las cinco y cuarenta y cinco de la madrugada
no
desear'ia saber el precio de un billete a alicante con un tren talgo el siete de agosto 
desear'ia saber el precio de un billete a alicante el d'ia siete de agosto en un tren de tipo talgo 
s'i
no
quer'ia saber los horarios y el precio de un viaje de ida y vuelta a granada el pr'oximo fin de semana 
s'i
s'i
que la vuelta sea el domingo por la noche 
s'i que la vuelta sea el d'ia siguiente 
s'i que sea en litera 
que sea al d'ia siguiente 
saber el precio del tren que sale a las cero veintisiete
que el billete sea de ida y vuelta 
que el billete sea de ida y vuelta 
no
quisiera un viaje de ida para la ciudad de le'on desde guadalajara 
s'i
s'i
el dos de mayo 
s'i
no
quisiera un viaje de ida para barcelona 
el pr'oximo martes 
s'i
s'i quer'ia saber el precio 
no gracias 
quisiera saber el precio ir a san_sebasti'an 
s'i quisiera saber el precio para ir a san_sebasti'an 
el cuatro de julio 
s'i
no
quisiera saber el horario y el precio para ir a san_sebasti'an el d'ia dos de agosto
s'i
s'i me gustar'ia tambi'en el viaje de vuelta para volver el d'ia cuatro de agosto y en talgo si es posible
s'i
s'i
s'i me gustar'ia saber el precio
no gracias 
quer'ia saber los horarios de los trenes que van de albacete a alicante
ma~nana 
quiero salir ma~nana 
s'i
s'i quer'ia saber qu'e tipo de trenes es el de las nueve treinta y tres 
no
no
quiero saber el horario de los trenes que salen hacia alicante 
quiero salir el pr'oximo fin de semana 
s'i
s'i me gustar'ia viajar clase preferente 
s'i me gustar'ia ir en un tren r'apido y c'omodo 
s'i me gustar'ia saber el precio del que sale a las diez de la ma~nana 
no muchas gracias 
s'i quer'ia saber el precio de un tren
quiero ir a cuenca 
me gustar'ia salir pasado ma~nana
me gustar'ia salir pasado ma~nana 
s'i
s'i me gustar'ia ir en un tren r'apido
no gracias 
me gustar'ia saber los horarios de los trenes de ida y vuelta para barcelona 
s'i
el jueves 
me gustar'ia llegar el jueves antes de las siete 
s'i me gustar'ia volver el viernes antes de las dos 
s'i me gustar'ia ir en un tren r'apido 
s'i me gustar'ia saber el precio del que sale a las siete de la ma~nana 
me gustar'ia saber el precio del que sale a las siete de la ma~nana 
no gracias 
hola buenas tardes me gustar'ia saber los horarios 
hola buenas tardes me gustar'ia saber los horarios de los trenes que van de zamora a c'adiz 
no
quiero saber el horario de los trenes que van de zamora a c'adiz 
el tres de julio 
s'i
s'i quiero saber el tipo de tren
no
quiero obtener el horario y el precio 
quiero obtener el horario y el precio del tren con salida en valencia y llegada en tarragona 
s'i
el pr'oximo viernes en tren r'apido 
s'i
s'i
s'i quiero que el tren sea r'apido 
no
quiero obtener el horario y el precio del tren con salida en valencia y llegada en tarragona el pr'oximo viernes en tren r'apido
quiero saber el horario y el precio del 'ultimo tren 
no no deseo nada m'as adi'os ramonet 
quiero obtener el precio de un viaje de ida
quiero el precio de un viaje de ida 
a vitoria 
no
quiero obtener el precio del viaje de ida
quiero el precio del viaje de ida con salida en vigo y llegada en vitoria
s'i
veintiocho de abril
s'i
no
quiero el horario de los viajes de ida y vuelta a m'erida 
s'i
el pr'oximo jueves por la ma~nana 
s'i
quiero saber el precio del primer tren 
no
hola quer'ia obtener los horarios para ir desde la_coru~na a murcia 
s'i
el quince de mayo 
s'i quer'ia saber si hay alg'un tren a las ocho de la ma~nana 
quiero saber si hay alg'un tren a las ocho de la ma~nana 
s'i qu'e tipo de tren es el de las ocho y treinta 
no eso es todo muchas gracias 
hola buenos d'ias quer'ia saber los horarios para ir a la_coru~na 
s'i por favor 
me gustar'ia salir el pr'oximo jueves 
s'i me gustar'ia que fuera en talgo si es posible
quiero ir en talgo 
s'i si es posible 
s'i cu'al es el precio del billete 
no eso es todo muchas gracias 
buenas quer'ia saber el precio de un billete de cuenca a le'on 
s'i
s'i
me gustar'ia salir el treinta de febrero 
quiero salir el treinta de febrero 
s'i me gustar'ia ir en un tren arco 
s'i por favor 
s'i que sea en cualquier tipo de tren 
s'i quiero viajar en clase preferente 
quiero un billete en clase preferente 
no eso es todo muchas gracias 
buenos d'ias quer'ia saber los horarios y el precio para ir hasta madrid 
el pr'oximo s'abado 
s'i quiero llegar antes de las diez de la ma~nana 
quiero llegar a madrid antes de las diez de la ma~nana
s'i quiero que el billete sea de ida y vuelta para el mismo d'ia 
me puede decir el precio del primer tren de la ma~nana 
cu'anto vale el billete por favor 
no eso es todo muchas gracias 
buenas me gustar'ia obtener los horarios de un tren que vaya de 'avila a la_coru~na 
me gustar'ia saber los horarios de los trenes que van de 'avila a la_coru~na
s'i
el diecinueve de diciembre 
diecinueve de diciembre 
no muchas gracias 
me gustar'ia saber los horarios de los trenes que hay a pamplona 
me gustar'ia saber los horarios de los trenes que hay hacia pamplona 
el pr'oximo s'abado 
s'i me gustar'ia saber el precio del primero 
s'i podr'ia ser posible viajar en un talgo 
no muchas gracias 
buenas me gustar'ia saber el precio de un tren desde pontevedra a guadalajara 
me gustar'ia saber el precio de los trenes que van desde pontevedra hasta guadalajara
me gustar'ia salir entre el ocho y el once de noviembre 
s'i
s'i me gustar'ia que el tren fuese un alaris 
quisiera viajar en un tren alaris 
s'i me gustar'ia saber el tipo de tren que esta disponible 
cu'al es el precio del tren_hotel
no gracias 
buenas me gustar'ia saber los horarios de los trenes que viajan hacia cuenca 
me gustar'ia saber los horarios de los trenes que viajan hacia cuenca 
s'i
el viernes a partir de las cuatro de la tarde 
s'i me gustar'ia saber su precio
no gracias 
hola buenas tardes quisiera saber los horarios de ida a madrid el treinta y uno de febrero
buenas tardes quisiera saber los horarios de ida a madrid para el treinta y uno de febrero 
no saliendo de segovia 
s'i gracias 
el treinta y uno de febrero 
el veintiocho de febrero 
s'i quisiera llegar antes de las veintid'os horas 
no muchas gracias 
hola buenas tardes me gustar'ia saber los horarios de llegada a huesca y el precio del billete por favor 
s'i
el uno u el dos de julio 
s'i
s'i querr'ia viajar en un tren r'apido 
me gustar'ia viajar en un tren r'apido 
s'i saber el precio del billete del intercity que sale a las ocho y treinta de la ma~nana 
no muchas gracias 
quisiera saber el precio del billete de un tren que vaya de teruel a salamanca 
del doce al trece de julio 
del doce al trece de julio 
s'i gracias 
s'i querr'ia viajar con un alaris 
me gustar'ia viajar en un alaris 
s'i
s'i me gustar'ia salir desde las cuatro de la tarde a las seis de la tarde 
no gracias 
hola quisiera saber los horarios de los trenes que salen de burgos y llegan a valladolid me interesar'ia un viaje de ida y vuelta 
s'i
s'i
querr'ia llegar el domingo por la tarde 
s'i
s'i saber el precio del que sale a las siete y veintiuno de la tarde 
s'i tambi'en me gustar'ia un viaje de vuelta para regresar el martes despu'es de las dos de la tarde 
s'i
s'i llegar antes de las catorce horas 
s'i me gustar'ia el que sale a las doce y veinticinco 
s'i quisiera saber el precio 
s'i
no gracias 
hola buenos d'ias quisiera un billete de ida a madrid para el d'ia siete de febrero a las nueve y media 
s'i por supuesto 
a madrid 
s'i
no gracias 
hola buenos d'ias quisiera un billete de ida a sevilla para el d'ia dos de noviembre y a ser posible en tren r'apido 
s'i por favor
a sevilla 
s'i en tren r'apido 
s'i cu'al es el precio del billete 
cu'al es el precio del billete 
no gracias
quisiera saber el precio de un billete de ida a barcelona para el d'ia catorce de febrero a partir de las diez en el euromed 
el catorce de febrero 
s'i pero a partir de las diez 
no gracias 
quisiera un billete de ida y vuelta a madrid con salida desde vitoria a primera hora de la ma~nana para el catorce de mayo 
s'i
madrid 
s'i
catorce de mayo 
s'i
s'i a qu'e hora sale un tren de madrid a vitoria 
s'i cu'al es el precio del billete ida y vuelta a madrid desde vitoria 
no
quer'ia un viaje de ida de valencia a alicante el veintis'eis de mayo 
s'i
el veintis'eis de mayo
s'i a las seis de la tarde 
no gracias 
me das horarios de un viaje de ida de valencia a madrid el veintitr'es de febrero por favor
el veintiocho de febrero 
s'i y en un tren r'apido por favor
s'i el precio del 'ultimo 
el precio del primero 
no gracias 
quisiera saber el precio de un viaje de ida de a_coru~na a alicante 
s'i
s'i
el uno de agosto 
s'i
la fecha al tres de agosto 
el tipo de tren 
s'i cualquier tren 
la fecha viernes
no gracias
el horario de un viaje de ida 
me puede decir el horario de un viaje de ida de ja'en a madrid
no
no el horario 
el veintitr'es de octubre 
s'i
el precio del segundo 
el precio del segundo
horario de vuelta 
horario de vuelta
s'i
horario de vuelta el veinticuatro de octubre 
el precio del primero 
no gracias 
quer'ia saber los trenes 
quer'ia saber el horario de los trenes que van gerona a logro~no 
s'i quiero por la ma~nana 
no quiero viajar a logro~no 
quiero salir ma~nana
quiero saber si sale alg'un tren para las diecisiete treinta
s'i quer'ia saber si hay alg'un tren que salga
quiero saber si sale alg'un tren alrededor de las cinco y media
no gracias 
quer'ia saber los trenes que salen desde valencia a valladolid 
s'i quiero el tren llegue el s'abado 
a valladolid
s'i y que lleguen el s'abado 
s'i quiero llegar ese s'abado 
s'i quer'ia saber el precio 
quer'ia saber 
quiero viajar en un tren c'omodo 
s'i quiero saber el precio 
quiero saber el precio m'as barato 
no gracias 
quer'ia saber los trenes que tienen litera y que salen de granada y llegan a guadalajara
s'i
no saliendo de granada
el veinte de mayo del dos mil cuatro 
s'i por la tarde 
s'i quiero saber si tiene litera 
s'i quer'ia saber el precio 
no gracias 
quiero saber los trenes que viajan desde barcelona a valencia 
s'i quiero saber 
el diecisiete de marzo 
s'i entre las diez y las once de la ma~nana 
s'i querr'ia saber el horario de vuelta para el d'ia veinte 
s'i por la tarde 
s'i quiero saber el precio 
no gracias
hola buenos d'ias quer'ia saber el horario de un viaje de ida de madrid a c'ordoba para ir el pr'oximo domingo y en ave si es posible 
s'i
quiero saber los horarios del ave ese domingo
s'i
no gracias 
quer'ia saber el horario para un viaje de ida de bilbao a valencia el d'ia veintitr'es de marzo 
no quiero horarios de trenes a valencia desde bilbao 
s'i saliendo de madrid por favor a valencia 
s'i quer'ia saber qu'e tipo de trenes son 
no nada m'as gracias 
quer'ia saber el precio de un viaje en tren zaragoza a bilbao el pr'oximo viernes por la tarde o s'abado por la ma~nana y que sea un tren miguel_de_unamuno 
no quiero viajar viajar de zaragoza a bilbao
s'i el viernes a la tarde o el s'abado a la ma~nana 
no eso es todo gracias
hola querr'ia saber el horario y el precio para un viaje de ida y vuelta de bilbao a barcelona el doce de septiembre a primera hora de la ma~nana 
no quiero salir el doce de septiembre 
s'i que el viaje sea el once de septiembre por la tarde 
no deseo salir el once de septiembre 
s'i que el viaje de ida y vuelta sea de madrid a barcelona el doce de septiembre por la ma~nana
entre las cinco de la madrugada y las ocho de la ma~nana 
s'i quisiera saber a qu'e hora llega a barcelona y qu'e precio tiene 
s'i quiero saber los trenes de madrid a barcelona el once de septiembre por la tarde
no el once de septiembre 
s'i quiero saber el precio de esos trenes 
s'i quer'ia saber los horarios para volver de barcelona a madrid el doce de septiembre a la tarde 
s'i quer'ia saber qu'e precio tiene el de las once de la noche 
nada m'as gracias 
querr'ia obtener el horario para ir desde barcelona a tarragona
s'i quiero saber el horario para ir desde barcelona a tarragona 
quiero salir un mi'ercoles en el catalu~na_expres si es posible 
s'i perfecto ese mismo d'ia 
querr'ia hacerlo en el catalu~na_expres 
nada m'as querr'ia de la tarde 
no nada m'as muchas gracias 
querr'ia un billete de ida para ir a madrid el d'ia veintisiete de marzo de dos mil cuatro 
s'i quiero saber horarios de trenes 
no nada m'as este est'a bien muchas gracias 
querr'ia viajar de santander a bilbao el d'ia veintid'os de agosto 
s'i quiero saber el horario y el precio en el intercity 
s'i querr'ia saber cu'al es el precio del billete 
no gracias no deseo nada m'as 
quiero viajar de bilbao a madrid pasado ma~nana 
no deseo salir pasado ma~nana 
s'i ese d'ia 
s'i quiero saber horarios y precios 
no he entendido
quiero salir desde bilbao 
s'i deseaba volver el domingo d'ia catorce 
s'i quiero saber el horario que hay desde madrid a bilbao el d'ia catorce de marzo 
s'i quer'ia saber el precio del viaje ida y vuelta madrid bilbao 
no nada m'as muchas gracias 
s'i quer'ia obtener el horario 
a bilbao 
desde san_sebasti'an a bilbao 
s'i quiero saber el horario tren que salga el viernes un tren que sea c'omodo de san_sebasti'an a bilbao 
el pr'oximo viernes 
no nada m'as gracias
s'i mire me gustar'ia saber el horario de viaje de ida santiago_de_compostela del siete al doce de abril en un tren talgo 
a santiago_de_compostela 
s'i
el d'ia siete de abril 
el d'ia siete de abril 
no nada m'as gracias 
me gustar'ia obtener el precio del viaje de ida de segovia a badajoz saliendo por la ma~nana al mediod'ia en un intercity si es posible 
no quiero salir desde segovia a badajoz 
si 
el d'ia catorce de marzo 
s'i
s'i
no nada m'as gracias 
me gustar'ia obtener el horario y el precio de un viaje de ida y vuelta a santander del quince de agosto al veinte de agosto
no desde bilbao 
a santander 
el quince de agosto 
s'i
s'i me gustar'ia obtener el precio a poder ser que sea barato 
no eso es todo 
quiero un billete de ida de barcelona a lleida 
s'i el d'ia catorce de abril por la ma~nana y llegar antes de las siete de la tarde 
a lleida 
s'i
el d'ia catorce de abril por la ma~nana
no
no gracias 
quiero un viaje de ida 
s'i a vitoria 
el once de abril 
quiero un billete el once de abril a vitoria 
s'i quiero que el tren sea ave 
s'i
no no quiero cambiar nada 
quiero 
billete de barcelona a madrid 
el pr'oximo jueves 
el pr'oximo jueves por la ma~nana a primera hora 
s'i
a partir de las siete de la ma~nana 
s'i
s'i que el tren sea talgo 
no gracias
quiero un viaje de ida y vuelta a sevilla 
no quiero viajar a sevilla 
s'i
s'i el d'ia uno de agosto 
s'i que el tren sea ave 
el tren sea un ave 
s'i salir desde 
s'i
s'i el billete que sea de vuelta el diez de agosto
s'i
s'i
no gracias 
s'i quer'ia obtener el horario de trenes para ir desde valencia a barcelona 
quer'ia salir hoy mismo
s'i quiero salir hoy mismo por la tarde
s'i quiero salir a las dos de tarde por favor s'i 
s'i adem'as querr'ia saber el tipo de tren 
s'i puedo salir un poquito m'as tarde 
si puedo salir a partir de las tres 
s'i querr'ia saber el tipo de tren que es el de las tres y cinco de la tarde 
nada m'as muchas gracias 
s'i quer'ia obtener el horario de trenes para ir a madrid el d'ia veinte de marzo 
pues nada m'as muchas gracias 
s'i querr'ia obtener el precio de los trenes de oviedo a santander que llegan el pr'oximo lunes a santander
no no es necesario 
no quiero llegar 
perd'on no le he entendido puede repetir
quiero llegar el lunes d'ia veintid'os sobre las diez y media 
s'i por favor 
s'i por favor 
s'i quiero ir desde oviedo a santander el 
s'i quiero ir de oviedo a santander para llegar el pr'oximo lunes 
a qu'e hora llega el talgo 
nada m'as muchas gracias 
s'i quiero obtener horarios y precios para un viaje de ida a madrid 
el d'ia veinte de marzo por favor 
quiero salir el d'ia veinte de marzo 
nada m'as muchas gracias 
hola buenos d'ias quer'ia saber informaci'on sobre los horarios de los trenes valencia a madrid para el d'ia treinta y uno de diciembre 
no quiero salir de valencia y llegar a madrid
deseo salir el treinta y uno de diciembre
s'i quiero el horario detallado durante todo el d'ia y qu'e tipos de trenes son
s'i quer'ia saber el horario de ese tren regional 
no muchas gracias 
hola buenos d'ias quer'ia saber el horario de los trenes a madrid el veintinueve de marzo 
el veintinueve de marzo 
s'i
no muchas gracias eso es todo 
hola buenos d'ias quer'ia saber el horario y los precios de los viajes en tren a oviedo saliendo el uno o el dos de agosto
a oviedo 
s'i
el uno o el dos de agosto
s'i
s'i quiero saber que tren sale hacia las doce del mediod'ia 
s'i
s'i quiero saber el precio de ese tren 
no gracias eso es todo 
hola buenos d'ias quer'ia saber el horario y el precio de un tren sevilla madrid 
el veintinueve de marzo 
el veintinueve de marzo 
s'i quiero los horarios a las siete de la ma~nana 
s'i quiero el horario hacia las siete de la ma~nana 
s'i
s'i
s'i quiero saber todos los trenes de las seis treinta hasta las siete treinta 
no gracias
buenas me gustar'ia saber los horarios de los trenes que van de granada a sevilla 
no
el diecis'eis de enero del dos mil cinco a partir de las dos y media 
s'i
s'i
s'i
trenes que salen de granada 
s'i saber cu'al es el tipo de tren
no
hola buenas quisiera saber el horario de trenes de 
a 
par'is 
ermua 
no
durango 
s'i
el viernes 
s'i que sean a partir de las ocho 
no
s'i
s'i
quiero viajar de noche
s'i
no
buenas me gustar'ia saber los horarios de trenes que van a 'avila 
no
'avila
s'i
veinticinco de abril 
veinticinco de abril 
no
buenas me gustar'ia conocer los horarios de trenes que van de bilbao a valencia 
dieciocho de marzo a partir de las seis de la tarde 
dieciocho de marzo 
s'i
s'i
s'i
s'i
s'i
quiero saber el horario de trenes de bilbao a barcelona el dieciocho de marzo 
horario de trenes de bilbao a barcelona
s'i cu'al es el precio 
no
hola mire quer'ia saber el horario para un viaje de ida de madrid a palencia concretamente para el primer fin de semana de junio 
no a palencia 
el primer fin de semana de junio 
no el viernes d'ia cuatro por la tarde 
no muchas gracias 
buenas quer'ia saber el horario de viajes para barcelona 
el s'abado trece de marzo 
no muchas gracias 
buenas quer'ia saber el horario y precio de trenes para sevilla 
pues es un curso de verano antes del veinticinco de julio 
quer'ia salir para llegar antes del veinticinco de julio 
no deseo salir el s'abado veinticuatro de julio 
no deseo llegar antes del veinticinco 
s'i a qu'e hora llegar'ia el de las siete de la ma~nana 
s'i cu'al ser'ia el precio de ese tren 
no muchas gracias 
buenas ten'ia que realizar un examen y quer'ia saber el horario de trenes desde san_sebasti'an a madrid 
no desde san_sebasti'an 
el d'ia veinte de marzo s'abado 
s'i querr'ia saber el precio del primer tren de la ma~nana 
no muchas gracias 
mire quer'ia saber el horario y el tipo de tren para un viaje s'olo ida de c'aceres a tarragona para salir el viernes que viene por la ma~nana 
a tarragona
no desde c'aceres 
el viernes que viene por la ma~nana 
s'i
s'i me gustar'ia saber el tipo de tren del primero el de las siete de la ma~nana
no nada m'as gracias 
quer'ia realizar una consulta de horarios
quiero viajar a madrid desde santander 
s'i eso es 
deseo salir el d'ia veintitr'es de marzo
me puede repetir el horario primer tren por favor 
no eso es todo gracias 
mire quer'ia informaci'on de horarios y precios para viajar a almer'ia saliendo el ocho o el nueve de abril 
s'i est'a bien el ocho o el nueve me da igual
s'i cu'al es el billete m'as barato
s'i quer'ia saber el precio del billete 
no eso es todo gracias 
mire quer'ia informaci'on de horario y precio para viajar de m'alaga a barcelona 
el d'ia veintis'eis de marzo 
no el d'ia veintis'eis de marzo
s'i querr'ia saber qu'e tipo de tren es cada uno de ellos
s'i cu'al es el horario del intercity 
no nada m'as gracias 
me gustar'ia saber el horario de trenes para ir el viernes de murcia a alicante 
s'i
a alicante 
no desde murcia 
s'i me gustar'ia saber cu'anto tarda el tren en llegar a alicante 
s'i me gustar'ia saber cu'al de ellos sale a las a la tarde 
s'i
s'i qu'e tipo de tren es el de las cinco de la tarde 
no gracias 
me gustar'ia hacer un viaje de bilbao a barcelona el viernes a la tarde 
s'i
no desde bilbao 
s'i no hay ninguno a primera hora de la tarde 
s'i
s'i existe alg'un tren que salga entre las tres y las cinco de la tarde 
no
me gustar'ia hacer un viaje de bilbao a madrid el quince de mayo 
s'i
no desde bilbao 
me gustar'ia salir el quince de mayo a primera hora de la ma~nana 
s'i
s'i hay alg'un tren que salga el d'ia catorce a la noche 
s'i cu'al es el precio del billete de ida 
s'i me gustar'ia saber a qu'e hora llega a madrid este tren 
no gracias 
me gustar'ia hacer un viaje de bilbao a m'alaga el viernes a la tarde 
s'i
no prefiero salir a la tarde 
a m'alaga 
s'i
s'i me gustar'ia saber el precio del billete de ida 
s'i me gustar'ia saber a qu'e hora llega el tren a m'alaga 
no gracias 
bien quer'ia un billete de sevilla a madrid con salida el mi'ercoles doce de noviembre 
s'i querr'ia salir a partir de las nueve de la ma~nana 
s'i me ha quedado la duda yo quer'ia salir el mi'ercoles doce de noviembre no el viernes 
s'i es el viernes doce de noviembre eso es 
s'i me gustar'ia viajar en el ave que sale a primera hora a partir de las nueve de la ma~nana 
no nada m'as es todo gracias
quer'ia saber los horarios para viajar de bilbao a zaragoza entre el doce y el catorce de abril a las diez de la ma~nana si puede ser 
s'i podr'ia ser el mi'ercoles el lunes o el martes me da igual
s'i me gustar'ia saber si hay alg'un tren que salga un poquito antes 
s'i me gustar'ia saber si el lunes de esa misma semana el horario es el mismo 
no es todo muchas gracias 
me gustar'ia saber el horario de un viaje a barcelona 
el pr'oximo jueves 
me gustar'ia salir el pr'oximo jueves 
si eso es 
s'i me gustar'ia saber el precio del billete 
no nada m'as es todo 
me gustar'ia saber el horario y el precio de un billete en el ave de sevilla a madrid 
me gustar'ia salir entre el doce y el catorce de abril 
s'i est'a bien
s'i me gustar'ia viajar en el ave y saber el precio del billete 
s'i me gustar'ia saber cu'al es el precio m'as econ'omico 
no muchas gracias 
buenas quisiera coger un tren con destino barcelona el pr'oximo s'abado a partir de las nueve de la ma~nana partiendo de gerona y me gustar'ia viajar en un tren r'apido 
s'i es el horario del tren es lo que quiero saber s'i 
me gustar'ia que fuese un tren r'apido 
no muchas gracias ya me ha informado correctamente 
buenos d'ias quisiera obtener el horario para un viaje con destino lugo partiendo desde bilbao me gustar'ia partir ma~nana y pero en cualquier caso llegar a lugo antes de las doce 
s'i
a oviedo 
s'i pero me gustar'ia llegar a oviedo antes de las doce de la noche 
por favor me repite 
s'i
s'i a qu'e hora llega a oviedo 
no muchas gracias 
buenos d'ias quisiera obtener el horario y el precio y de un viaje a granada el pr'oximo lunes eso
no el pr'oximo lunes veintid'os de marzo 
a granada 
s'i me gustar'ia saber once de la noche a qu'e hora llega a granada y qu'e precio tiene 
s'i el precio del billete de ida 
no muchas gracias 
buenos d'ias quisiera saber el horario y el precio de un viaje de ida entre cartagena y bilbao a realizar el s'abado o domingo diecisiete o dieciocho de 
no quiero desde cartagena hacia bilbao 
o el s'abado o el domingo diecisiete o dieciocho de abril 
o el s'abado o el domingo 
s'i me gustar'ia saber tambi'en trenes para el d'ia siguiente 
s'i me gustar'ia ya finalmente saber el precio del viaje que sale el domingo a las tres treinta y me gustar'ia saber 
s'i a qu'e hora llegar'ia a bilbao
no muchas gracias 
me gustar'ia conseguir un tren que fuese de 'avila a valladolid para salir el pr'oximo viernes 
s'i
no me gustar'ia salir de 'avila para llegar a valladolid 
el pr'oximo viernes
s'i me gustar'ia viajar en un tren c'omodo 
me gustar'ia viajar en un tren c'omodo 
no
s'i me gustar'ia un viaje de ida de bilbao a san_sebasti'an para ma~nana el horario 
lo que quiero es un tren que salga de bilbao a san_sebasti'an el horario 
s'i me gustar'ia saber el tipo de tren 
me gustar'ia saber qu'e tipo de tren es el que sale a las once 
no
me gustar'ia saber o sea obtener un billete para ir a barcelona 
no quiero ir a barcelona 
s'i
no
s'i
el veintiuno de mayo 
s'i el viaje que sea el veintiuno de mayo 
s'i me gustar'ia saber cu'al es el precio del que sale a las diez y cinco de la ma~nana 
no
s'i me gustar'ia tener un billete para ir de madrid a m'alaga el treinta de abril por la tarde 
s'i y el precio tambi'en 
no el treinta de abril 
s'i me gustar'ia saber el precio 
no
buenos d'ias quer'ia saber el horario del viaje de ida desde alicante a barcelona 
el nueve de diciembre 
querr'ia saber el horario 
el nueve de diciembre 
s'i
a poder ser querr'ia viajar en un tren r'apido 
no gracias 
querr'ia saber el horario y el tipo de tren para ir desde salamanca a barcelona 
el trece de junio 
s'i
querr'ia saber qu'e tipo de tren es 
no gracias 
querr'ia saber el horario y el precio de un viaje direcci'on barcelona 
s'i
el catorce de junio 
catorce de junio 
querr'ia saber el precio 
no
querr'ia saber el horario y precio del viaje desde bilbao a vitoria 
el veinte de marzo de doce a una del mediod'ia 
s'i
veinte de marzo 
s'i
querr'ia salir el d'ia veintitr'es de marzo 
s'i
desde las doce de la ma~nana a las cuatro de la tarde 
s'i
querr'ia saber el precio 
no
quer'ia obtener los horarios de las salidas de madrid a valladolid de los talgos 
s'i
ma~nana por la tarde 
no
quer'ia obtener horarios para viajes que salgan de valencia a bilbao 
el quince de septiembre 
pues que salga el catorce de septiembre 
que salga de burgos a bilbao 
saber el tipo tren que es 
no
quer'ia obtener el horario y precio de 
a madrid 
madrid 
s'i
entre el doce y el catorce de mayo por la tarde 
s'i
obtener el precio del viaje 
no
horarios para ir a madrid 
quer'ia obtener el horario el precio de 
alicante 
s'i el catorce de febrero 
que salga de bilbao a burgos 
que salga de bilbao a burgos en un tren talgo
s'i
obtener el precio 
no
quiero obtener un horario 
quiero ir a valladolid 
el pr'oximo viernes 
no el punto de salida ser'a 'avila 
quiero trenes de 'avila a valladolid 
no no deseo nada m'as 
pues quiero el horario de un tren 
a logro~no 
quiero ir a logro~no 
el mi'ercoles 
s'i
no nada cojonudo 
ir a barcelona 
quiero saber el horario de tren a barcelona 
pues quiero ir el veintiuno de mayo a las cinco 
no desde logro~no
quiero el horario de trenes con salida logro~no destino barcelona el veintiuno de mayo a las cinco de la tarde 
s'i la hora 
s'i cu'anto vale el 'ultimo tren 
no nada m'as 
a ver quiero ir en el talgo a las cinco de la tarde el pr'oximo jueves desde zaragoza a teruel 
s'i
la hora 
cu'anto vale 
cu'anto vale 
no nada m'as 
hola buenas tardes me gustar'ia que me dijeran un horario para salir en tren desde alicante a barcelona tengo que estar a la una de la ma~nana el d'ia nueve de diciembre por tanto me gustar'ia llegar con un cierto tiempo y viajar en un tren que sea r'apido 
hola buenas tardes querr'ia salir de alicante a barcelona el d'ia nueve de diciembre y y llegar antes de la una de la ma~nana en un tren r'apido 
s'i por favor 
o bien el d'ia nueve pronto por la ma~nana o el d'ia ocho por la tarde
s'i por favor me podr'ia decir para el d'ia anterior d'ia ocho por la tarde
s'i por favor entonces buscar los horarios para el d'ia ocho a cualquier hora del d'ia 
no gracias 
hola buenas tardes mire vivo en vigo y querr'ia ir a pasar unos d'ias de vacaciones a madrid entonces me gustar'ia ir entre el seis y el trece de junio me podr'ia decir qu'e horarios y qu'e trenes tiene 
s'i me gustar'ia salir el seis de junio 
no por favor desde vigo aunque llamo en zaragoza vivo en vigo
s'i por favor querr'ia saber de estos dos trenes que me dijera de qu'e tipo son cada uno de ellos 
no muchas gracias es suficiente
hola buenas tardes mire querr'ia ir a barcelona a la inauguraci'on de una exposici'on fotogr'afica y tendr'ia que estar all'i el catorce de junio a las siete de la tarde me podr'ia decir qu'e horarios hay que me permita llegar a esta hora y qu'e precios 
s'i por favor horarios y precios 
a barcelona por favor 
s'i como le he dicho antes es el catorce de junio por la ma~nana pronto 
s'i por favor
s'i por favor me podr'ia repetir los horarios y decirme el precio de ellos 
no muchas gracias 
hola buenas tardes mire querr'ia hacer un viaje a sevilla para una excursi'on gastron'omica que fuera o bien el tres cuatro o cinco de agosto eh y saliendo entre las siete y las nueve de la ma~nana de aqu'i de zaragoza me podr'ia decir qu'e tipos de trenes hay y horarios y precios por favor 
s'i a sevilla por favor 
o bien el tres el cuatro o el cinco de agosto 
s'i por favor saliendo de entre las siete y las nueve de la ma~nana
bueno entonces d'igame el horario del primer tren que salga ese mismo d'ia 
s'i por favor qu'e quiere decir qu'e tipo de tren es el triana 
s'i qu'e tipo de tren es el triana 
s'i qu'e precio tiene el tren este 
no muchas gracias
tardes quer'ia informaci'on para un viaje de madrid a valladolid 
el viaje lo quiero para salir ma~nana por la tarde 
s'i quiero un viaje para ma~nana por la tarde antes de las nueve de la noche 
que llegue antes de las nueve de la noche y que salga m'as tarde de la una 
saber tipo de tren hay si hay alguno que sea en talgo 
saber el tipo de tren 
no no necesito nada m'as gracias 
mira quer'ia un billete para ir de barcelona a la_coru~na 
s'i quer'ia saber un tren para el veinte de septiembre 
que el tren salga el diecinueve de septiembre 
s'i saber el tipo de tren 
s'i buscar otra fecha entre el diecisiete de septiembre y el veintiuno de septiembre en talgo 
quiero un un viaje en tren talgo en una fecha que est'e comprendida entre el diecisiete y el veintiuno de septiembre 
no
quer'ia informaci'on para un viaje de ida desde zaragoza a madrid con salida entre el doce y el catorce de mayo por la tarde 
quiero el horario para el doce de mayo 
quer'ia saber los horarios del trece y del catorce de mayo 
m'as 
viaje de ida para valencia desde zaragoza 
informaci'on de horarios para un viaje de ida entre zaragoza y valencia en el mes de mayo 
entre el quince y el diecisiete de mayo 
informar del tipo de tren 
quisiera obtener un horario de trenes 
a madrid 
madrid 
sevilla 
sevilla 
el quince de junio para estar a las dos de la tarde en madrid 
no nada m'as muchas gracias 
quisiera saber unos horarios de tren 
a valencia
barcelona 
barcelona 
el veintitr'es de abril 
s'i
no gracias 
quisiera saber horarios de trenes y tambi'en los precios 
la_coru~na
de aqu'i mismo 
zaragoza 
no
el once de marzo 
no da igual gracias 
quisiera informaci'on sobre precios de trenes 
a le'on 
lugo 
el uno o el dos de mayo 
s'i
no gracias 
desear'ia obtener el horario para un viaje de valencia a barcelona el pr'oximo lunes 
el lunes por la ma~nana 
s'i que sea un tren r'apido pronto 
no gracias 
deseo obtener horario para viajar de sevilla a c'adiz el pr'oximo d'ia treinta en un tren regional 
el pr'oximo d'ia treinta de abril 
no quiero a sevilla desde c'adiz 
s'i quiero horario desde sevilla a c'adiz para el pr'oximo d'ia treinta de abril 
que sea un tren regional 
no
desear'ia obtener el horario y el precio para viajar el pr'oximo viernes a la_coru~na antes de las veintitr'es treinta un billete barato 
s'i para el pr'oximo viernes antes de las veintitr'es treinta en un billete barato 
no
s'i mire tengo que realizar un viaje de trabajo para ir a logro~no el pr'oximo treinta de junio en un tren r'apido
no deseo conocer el precio 
a logro~no 
el treinta de junio 
logro~no 
el treinta de junio
s'i
desear'ia viajar en un tren r'apido 
no muchas gracias 
un viaje de ida 
s'i
barcelona 
barcelona 
domingo 
treinta de abril 
s'i
no
hola buenas tardes para ir a barcelona el d'ia quince de abril por la ma~nana 
s'i
a barcelona 
s'i
no
s'i por favor saber el precio 
no gracias 
pues quiero mirar trenes para ir a logro~no la semana que viene 
no
no gracias quiero saber precio 
a logro~no 
s'i
no gracias 
hola buenas tardes para saber los horarios para un tren a granada el viernes por la noche 
s'i
y de un tren sin litera quite la litera 
no
no gracias 
no gracias 
querr'ia saber el horario y el precio de un viaje desde zaragoza a barcelona 
querr'ia salir el pr'oximo martes antes de las diez y media de la ma~nana 
querr'ia salir el martes 
s'i deseo obtener el precio
no gracias 
quiero obtener el horario para un tren para el pr'oximo martes a barcelona y salida antes de las diez y media de la ma~nana 
s'i horarios y precios
a barcelona
s'i para salir el martes 
s'i los horarios antes de las diez y media 
s'i obtener el precio 
no
querr'ia obtener informaci'on de un viaje de ida a pamplona para una reuni'on de trabajo el quince de mayo 
s'i quiero saber horarios y precios 
s'i
s'i saber horarios de intercitys 
no gracias
no
deseo obtener horarios y precios de un viaje a san_sebasti'an salida el dos de agosto y vuelta el cuatro de agosto en talgo si es posible 
a san_sebasti'an 
s'i deseo horarios de vuelta el d'ia cuatro de agosto de san_sebasti'an a zaragoza 
s'i deseo obtener los precios y vuelta en talgo 
no muchas gracias 
desear'ia saber el horario para ir a madrid el diez de mayo por la ma~nana 
el diez de mayo por la ma~nana 
s'i quiero horarios de trenes desde zaragoza a madrid y el tipo de tren tambi'en por favor 
desear'ia saber el tipo de tren que es cada uno 
a qu'e hora sale el triana 
a qu'e hora sale el tipo de tren que es triana 
no gracias 
buenos d'ias desear'ia pasar este fin de semana en alicante salir desde zaragoza querr'ia ir en un tren r'apido y c'omodo viajar en clase preferente y querr'ia saber tanto los precios como los horarios 
quiero ir a alicante 
el pr'oximo fin de semana 
s'i quisiera saber cu'al es el precio en clase preferente 
no muchas gracias 
buenos d'ias querr'ia ir durante el quince o diecis'eis de mayo de zaragoza a sevilla en un tren talgo me podr'ia decir los precios que llevan los trenes 
no gracias 
buenos d'ias quisiera ir a barcelona y esta semana para asistir a un programa de televisi'on entonces el viaje de ida querr'ia que llegara a barcelona antes de las siete de la tarde y el viaje de vuelta 
s'i quiero saber a qu'e hora sale el tren desde zaragoza a barcelona que llegue a barcelona antes de las siete el jueves 
el jueves 
de entre esos trenes quisiera ir en el m'as r'apido o en un tren r'apido 
me podr'ia decir el precio que tiene el tren que sale a las seis cincuenta de la ma~nana 
me podr'ia decir el precio del tren que sale a las seis cincuenta de la ma~nana 
s'i quiero un viaje de ida y vuelta quiero volver el viernes antes de la dos 
s'i quiero saber los horarios de los trenes que llegan el viernes antes de las dos de la tarde a zaragoza 
quisiera saber cu'al es el tren m'as r'apido de entre ellos y qu'e precio tiene el precio combinado ida y vuelta 
quiero el precio del viaje ida y vuelta 
quiero saber cu'al es el precio del billete ida y vuelta salida a las seis cincuenta de zaragoza y regreso a las siete cero tres del viernes desde barcelona 
no gracias lo dejamos 
querr'ia obtener los horarios para un viaje de ida entre bilbao y logro~no el siete de mayo de nueve a doce 
a logro~no 
el siete de mayo 
no quiero salir el siete de mayo de dos mil cuatro 
no nada m'as gracias 
querr'ia los horarios para un viaje de ida a tarragona el pr'oximo viernes en un tren r'apido 
a tarragona
s'i querr'ia saber el precio 
no gracias 
querr'ia saber el precio del billete de tren de un viaje de ida desde barcelona a valencia el d'ia uno o dos de agosto en un talgo 
querr'ia saber si el d'ia dos de agosto hay alg'un otro talgo 
el precio de alg'un talgo para el d'ia dos de agosto 
no muchas gracias 
querr'ia saber los horarios para un viaje a m'erida para el pr'oximo jueves por la ma~nana 
no quiero ir a m'erida 
s'i
querr'ia saber el precio y el horario del m'as barato 
querr'ia el m'as barato el tren m'as econ'omico para el jueves por la ma~nana 
s'i querr'ia saber horario para la vuelta que ser'ia el siguiente domingo por la tarde
s'i saber cu'al es el m'as barato 
cu'al es el precio conjunto del billete de ida y vuelta en estas condiciones 
no muchas gracias 
hola quer'ia los horarios y tipos de tren para ir a oviedo el pr'oximo fin de semana 
quer'ia los horarios y el tipo de tren para ir a oviedo el pr'oximo fin de semana 
a oviedo 
no desde madrid 
s'i quiero el tipo de tren
no
quiero los horarios para ir a la_coru~na el pr'oximo jueves en talgo 
s'i
s'i quiero el precio del tren
me gustar'ia saber el precio 
no
me gustar'ia el precio de un tren de ja'en a huelva
me gustar'ia el precio de un tren de ja'en a huelva 
ma~nana 
no gracias 
quiero los horarios para un viaje a madrid el pr'oximo s'abado 
s'i
madrid 
el pr'oximo s'abado 
s'i
s'i quiero el precio de un tren r'apido para este viaje
s'i quiero el viaje de vuelta madrid a zaragoza el mismo s'abado por la noche
s'i
s'i quiero el precio
no
hola buenos d'ias me gustar'ia saber que hay para ir desde zaragoza a salamanca para un viaje de ida para ma~nana por la ma~nana 
s'i qu'e tipo de tren 
no gracias 
hola querr'ia saber el horario de trenes que hay para ir a pamplona el pr'oximo fin de semana solo la ida 
s'i
s'i hay alguno de estos trenes que sea talgo 
s'i me gustar'ia saber el precio 
no ya est'a muchas gracias 
hola buenas me gustar'ia saber el precio de un billete ida para ir de madrid a badajoz al lunes que viene el lunes por la ma~nana a poder ser
no ya est'a muchas gracias 
hola me gustar'ia saber el horario de un viaje de ida a cuenca para salir el viernes despu'es de las cuatro de la tarde 
s'i
s'i pues que salga el s'abado para llegar antes de las tres de la tarde 
s'i y me gustar'ia saber el horario del viaje de vuelta para ese mismo d'ia o para el d'ia siguiente 
s'i hay alguno de los trenes que sea intercity 
puf pues ese no me sirve s'i necesitar'ia el horario del viaje de vuelta pero para el domingo 
s'i me gustar'ia saber el precio del viaje de ida de zaragoza a cuenca 
s'i es que el precio tiene que ser del que sale el viernes o
s'i ahora quiero saber el precio del viaje de vuelta del que vuelve el domingo 
no es suficiente muchas gracias 
hola buenas quer'ia saber qu'e trenes hay para ir de zaragoza a barcelona el pr'oximo s'abado 
s'i quer'ia saber los horarios y me interesa llegar antes de las cinco de la tarde a barcelona 
no gracias 
hola quer'ia saber qu'e horarios hay para los trenes que van a huesca el d'ia uno o el d'ia dos de julio 
no el uno o el dos de julio de dos mil cuatro 
s'i as'i es 
s'i me gustar'ia saber el precio de los trenes 
s'i me gustar'ia saber el horario y el precio del tren m'as r'apido 
no gracias 
hola buenas quisiera saber qu'e trenes hay para el s'abado por la tarde o el domingo por la ma~nana desde a_coru~na hasta madrid
s'i quiero saber horarios y precios para los trenes desde a_coru~na a madrid y a ser posible que sean talgo 
me gustar'ia saber el precio de los trenes para el domingo por la ma~nana 
no
hola quer'ia saber a qu'e horas hay trenes para ir de burgos a valladolid el domingo por la tarde 
a valladolid 
no quiero horarios de trenes de burgos hasta valladolid 
s'i me gustar'ia saber los precios de esos trenes 
s'i quisiera regresar desde valladolid hasta burgos a partir de el martes a las dos de la tarde qu'e horarios hay para el martes a las dos de la tarde 
qu'e precios tienen esos trenes 
qu'e precios tienen esos trenes
no gracias 
quiero un billete para ir de madrid a granada el diez de mayo entre las seis y las diez 
entre las seis y las diez 
el diez de mayo 
no
deseo consultar horarios de tren r'apido a sevilla para primeros de noviembre 
el dos de noviembre 
s'i
s'i consultar precios 
deseo consultar precio del tren r'apido a sevilla para el d'ia dos de noviembre 
no
quiero saber el precio de ida del tren r'apido de barcelona a c'adiz entre el diez y el veinte de abril a las tres 
a c'adiz 
entre el diez y el veinte de abril
no
quiero obtener el horario para el viaje de ida de vitoria a madrid el d'ia catorce de mayo para llegar antes de las trece horas 
para llegar antes de las trece horas 
quiero horario para llegar entre las seis y las trece horas 
a madrid 
el catorce de mayo 
desde vitoria 
quiero consultar precio del viaje de ida de vitoria a madrid el d'ia catorce de mayo 
quiero obtener horarios del viaje de vuelta entre vitoria y madrid el d'ia catorce de mayo para llegar antes de las cinco de la tarde 
quiero viajar a madrid 
madrid 
vitoria
deseo obtener el precio del viaje de vuelta de madrid a vitoria el d'ia catorce de mayo a las cinco de la tarde 
no
querr'ia obtener el horario tren
tarragona 
madrid 
veinticinco de abril 
no veinticinco de abril de dos mil cuatro 
no barcelona 
no
querr'ia obtener el horario para ir a madrid el veintiocho de febrero
s'i desde zaragoza y en un tren r'apido 
y para el mismo recorrido cu'ales son los precios
no
quiero los precios para ir el d'ia veinticinco de marzo desde gerona hasta salamanca 
s'i y hasta salamanca
y cu'al es el precio del tren m'as r'apido 
s'i y hay alg'un tren entre las diez y las doce de la ma~nana 
no
quiero los horarios para ir de ja'en a madrid el d'ia veintitr'es de octubre a las diez de la noche 
a madrid el veintitr'es de octubre a las diez de la noche 
no quiero salir desde ja'en 
s'i la fecha en la que quiero viajar es el veintitr'es de octubre y a las diez de la noche 
y a partir de las doce de la noche 
cu'ales son los precios para el viaje 
quiero los horarios para el viaje de vuelta a partir de las dos de la ma~nana 
s'i el horario del viaje de vuelta para el d'ia veinticuatro de octubre 
s'i y cu'ales son los precios del tren 
no
hola buenas tardes me gustar'ia ir salamanca desde madrid un viaje de ida para asistir a un concierto me gustar'ia saber el horario que podr'ia tener 
el diez de julio por la ma~nana 
me gustar'ia salir el diez de julio por la ma~nana 
no gracias
hola buenas tardes me gustar'ia saber el horario y los precios para ir a valladolid es un viaje de ida voy a visitar unos familiares me gustar'ia viajar en un tren c'omodo 
s'i a valladolid 
me gustar'ia llegar el s'abado 
s'i me gustar'ia llegar el s'abado 
s'i
s'i me gustar'ia saber el precio 
no gracias
buenas tardes me gustar'ia saber el precio de un viaje de ida de ciudad_real a sevilla para el veinte de julio al mediod'ia si pudiera ser talgo y con litera por favor 
a sevilla 
el veinte de julio 
no desde ciudad_real
no hay trenes talgo o con litera 
s'i
me gustar'ia viajar en litera 
no gracias 
buenas tardes me gustar'ia saber los horarios y los precios para un viaje de barcelona a valencia de ida y vuelta es para ver las fallas es para llegar diecisiete de marzo entre
s'i me gustar'ia llegar a valencia el diecisiete de marzo entre las diez y las once
s'i me gustar'ia llegar a valencia el diecisiete de marzo entre las diez y las once de la ma~nana 
s'i me gustar'ia llegar por la ma~nana 
s'i me gustar'ia que vuelva el d'ia veinte por la tarde por favor 
me gustar'ia saber los horarios para volver el veinte por la tarde el veinte de marzo 
s'i me gustar'ia saber los precios para el trayecto de ida y de vuelta 
no gracias 
